Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="UpperTool Gerenciamento de contas" Height="418" Width="563">
    <Grid x:Name="FrmLogin" Height="394" VerticalAlignment="Top">
        <Image HorizontalAlignment="Left" Height="173" Margin="10,0,0,0" VerticalAlignment="Top" Width="353" Source="/logo.png"/>
        <Label Content="Gerenciamento de contas." Margin="83,101,417,285" FontSize="16" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="23,192,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="84,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="18"/>
        <Label Content="Gerenciamento de contas" HorizontalAlignment="Left" Margin="86,101,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="82,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.559,-0.51" Height="29" Width="156"/>
        <CheckBox Content="Esqueci minha senha" HorizontalAlignment="Left" Margin="82,233,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="84,201,0,0" VerticalAlignment="Top" Width="314" Height="18"/>
    </Grid>
</Window>
